williamhogman/kustomize-set-image-hook/action.yml
name: 'Kustomize Edit image'
author: "William Rudenmalm"
branding:
  icon: 'copy'  
  color: 'blue'
description: 'Edit the image used by kustomize'
inputs:
  workingDirectory:
    description: "The path to the working directory"
    default: "."
    required: true
  kustomizePath:
    description: "The path to the folder containing the kustomization"
    default: "."
    required: true
  name:  # id of input
    description: 'Name of the image to replace the image'
    required: true
  newTag:
    description: 'The new tag for the named image'
    required: true
  newName:
    desctiption: 'The new name for the image'
    required: true
outputs: {}
runs:
  using: 'node12'
  main: 'dist/index.js'

ducco9806/ActionsGIT/.github/workflows/MSbuild_setup.yml
- name: Kustomize Edit image
  uses: williamhogman/kustomize-set-image-hook@v1.5
  with:
    workingDirectory: .
    kustomizePath: .
    name: my-image
    newTag: latest
    newName: my-image-new