williamhogman/kustomize-set-image-hook/action.yml
name: 'Kustomize: Edit image'
description: 'Greet someone and record the time'
inputs:
  kustomizePath:
    description: "The path to the folder containing the kustomization"
    default: .
    required: true
  name:  # id of input
    description: 'Name of the image to replace the image'
    required: true
  newTag:
    description: 'The new tag for the named image'
    required: true
  newName:
    desctiption: 'The new name for the image'
    required: true
outputs:
runs:
  using: 'node12'
  main: 'index.js'

williamhogman/kustomize-set-image-hook/.github/workflows/test.yml
- uses: ./
  with:
    kustomizePath: example/
    name: foo
    newName: bar
    newTag: baz

williamhogman/kustomize-set-image-hook/.github/workflows/test.yml
- uses: ./
  with:
    kustomizePath: example/
    name: foo
    newName: bar
    newName: baz