williamhogman/kustomize-set-image-hook/action.yml
name: 'Kustomize Edit image'
author: "William Rudenmalm"
branding:
  icon: 'copy'  
  color: 'blue'
description: 'Edit the image used by kustomize'
inputs:
  workingDirectory:
    description: "The path to the working directory"
    default: "."
    required: true
  kustomizePath:
    description: "The path to the folder containing the kustomization"
    default: "."
    required: true
  name:  # id of input
    description: 'Name of the image to replace the image'
    required: true
  newTag:
    description: 'The new tag for the named image'
    required: true
  newName:
    desctiption: 'The new name for the image'
    required: true
outputs: {}
runs:
  using: 'node12'
  main: 'dist/index.js'

aiarena/aiarena-web/.github/workflows/production.yml
- name: Kustomize Edit image
  # You may pin to the exact commit or the version.
  # uses: williamhogman/kustomize-set-image-hook@c9f7c8ae7aa5ea6224bc39376e8d300d04757068
  uses: williamhogman/kustomize-set-image-hook@v1.5
  with:
    # The path to the folder containing the kustomization
    kustomizePath: kubernetes/overlays/prod/
    # Name of the image to replace the image
    name: aiarena/aiarena-web
    # The new tag for the named image
    newTag: ${{ steps.version.outputs.version }}
    newName: aiarena/aiarena-web